version: '2'
services:
  gyunyu_kanri-nginx:
    build: "./nginx/"
    ports:
      - "80:80"
    networks:
      gyunyu_kanri-network:
        ipv4_address: 172.22.0.2
  gyunyu_kanri-python:
    build: "./python/"
    volumes:
      - ./gyunyu_kanri:/home/work/gyunyu_kanri
    ports:
      - "8000:8000"
    networks:
      gyunyu_kanri-network:
        ipv4_address: 172.22.0.3
networks:
  gyunyu_kanri-network:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 172.22.0.0/24
